package com.db.leansoft.kpi.dummy;

import android.content.Context;
import android.support.v7.widget.CardView;
import android.view.View;

import com.db.leansoft.R;
import com.db.leansoft.kpi.chart.card.LineChartKPI;
import com.db.leansoft.production.controller.CardController;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class UserContent  {


    public static final List<User> ITEMS = new ArrayList <User>();


    public static final Map<String, User> ITEM_MAP = new HashMap <String, User>();


    static {

addItem(new UserContent.User("1", R.mipmap.ava_kpi,"Фидорин Олександр Николаевич","95 %", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-59","(50) 354-3514","333-33-33","02.01.1978 г.","Киевский национальный университет имени Тараса Шевченко","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f},
             {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));

        addItem(new UserContent.User("2",R.mipmap.ava_kpi_q,"Стуновский Игорь Васильевич","95", R.mipmap.im_rad,"Руководитель","Департамент тех. развития","Ступарин Олег Дмитрович","250-72-60","(50) 354-3234","333-33-34","12.02.1984 г.","Харьковский национальный университет имени В. Н. Каразина","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("3",R.mipmap.ava_kpi_w,"Ломаченко Василий Станиславович","95", R.mipmap.im_yelow,"Начальник","Отдела продаж","Фидорин Олександр Николаевич","250-72-61","(50) 354-3545","333-33-35","21.01.1968 г.","Львовский национальный университет имени Ивана Франко","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("4",R.mipmap.ava_kpi_e,"Дорош Андрей Игоревич","95", R.mipmap.im_green,"Руководитель","Отдела управления персоналом","Ступарин Олег Дмитрович","250-72-62","(50) 342-3214","333-33-36","21.03.1981 г.","Одесский национальный университет имени И. И. Мечникова","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("5",R.mipmap.ava_kpi_r,"Курновский Борис Владимирович","95", R.mipmap.im_green,"Руководитель","Отдел маркетинга","Дорош Андрей Игоревич","250-72-63","(50) 352-3414","333-33-37","11.04.1956 г.","Черновицкий национальный университет имени Юрия Федьковича","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("6",R.mipmap.ava_kpi_t,"Филипчак Николай Борисович","95", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-64","(50) 354-2355","333-33-38","22.05.1969 г.","Киевский национальный университет имени Тараса Шевченко","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("7",R.mipmap.ava_kpi_y,"Ступарин Олег Дмитрович","95", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-65","(50) 353-2425","333-33-39","23.05.1971 г.","Харьковский национальный университет имени В. Н. Каразина","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("8",R.mipmap.ava_kpi_u,"Сомолий Андрей Игоревич","95", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-66","(50) 356-5554","333-33-40","14.06.1981 г.","Львовский национальный университет имени Ивана Франко","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("9",R.mipmap.ava_kpi_i,"Кравец Игорь Игоревич","95", R.mipmap.im_green,"Начальник","Отдела продаж","Фидорин Олександр Николаевич","250-72-67","(50) 354-3545","333-33-41","15.07.1982 г.","Одесский национальный университет имени И. И. Мечникова","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("10",R.mipmap.ava_kpi_o,"Ратушняк Андрей Васильевич","95", R.mipmap.im_green,"Руководитель","Департамент операц. улучшений","Ступарин Олег Дмитрович","250-72-68","(50) 345-3514","333-33-42","16.03.1981 г.","Черновицкий национальный университет имени Юрия Федьковича","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("11",R.mipmap.ava_kpi,"Саланин Андрей Станиславович","95", R.mipmap.im_green,"Руководитель","Департамент тех. развития","Ступарин Олег Дмитрович","250-72-69","(50) 356-7564","333-33-43","12.02.1988 г.","Черновицкий национальный университет имени Юрия Федьковича","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("12",R.mipmap.ava_kpi_a,"Яровский Андрей Игоревич","95", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-70","(50) 334-5414","333-33-44","02.03.1978 г.","Киевский национальный университет имени Тараса Шевченко","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("13",R.mipmap.ava_kpi_s,"Кузмин Борис Владимирович","95", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-71","(50) 354-4564","333-33-45","03.03.1988 г.","Харьковский национальный университет имени В. Н. Каразина","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("14",R.mipmap.ava_kpi_d,"Паращин Андрей  Игоревич","95", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-72","(50) 354-5645","333-33-46","04.06.1967 г.","Львовский национальный университет имени Ивана Франко","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("15",R.mipmap.ava_kpi_f,"Коцюба Олександр Николаевич","95", R.mipmap.im_green,"Руководитель","Департамент тех. развития","Ступарин Олег Дмитрович","250-72-73","(50) 355-6745","333-33-47","05.07.1967 г.","Харьковский национальный университет имени В. Н. Каразина","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("16",R.mipmap.ava_kpi_g,"Дронь  Андрей Станиславович","95", R.mipmap.im_green,"Начальник","Отдел маркетинга","Фидорин Олександр Николаевич","250-72-74","(50) 334-3333","333-33-48","07.08.1974 г.","Львовский национальный университет имени Ивана Франко","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("17",R.mipmap.ava_kpi_q,"Самсонов Андрей Станиславович","95", R.mipmap.im_green,"Руководитель","Департамент операц. улучшений","Ступарин Олег Дмитрович","250-72-75","(50) 345-6456","333-33-49","01.08.1984 г.","Одесский национальный университет имени И. И. Мечникова","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("18",R.mipmap.ava_kpi_w,"Колос Борис Владимирович","95", R.mipmap.im_green,"Руководитель","Департамент операц. улучшений","Ступарин Олег Дмитрович","250-72-76","(50) 657-5656","333-33-50","02.05.1987 г.","Черновицкий национальный университет имени Юрия Федьковича","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("19",R.mipmap.ava_kpi_e,"Иваницкий Андрей Станиславович","95", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-77","(50) 354-3514","333-33-51","03.04.1988 г.","Черновицкий национальный университет имени Юрия Федьковича","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("20",R.mipmap.ava_kpi_r,"Бронич Андрей  Игоревич","95", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-78","(50) 354-3234","333-33-52","03.03.1977 г.","Киевский национальный университет имени Тараса Шевченко","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f},{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("21",R.mipmap.ava_kpi_t,"Стуновский Андрей Васильевич","95", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-79","(50) 354-3545","333-33-53","01.02.1971 г.","Харьковский национальный университет имени В. Н. Каразина","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("22",R.mipmap.ava_kpi_y,"Фидорин Олександр Николаевич","95", R.mipmap.im_green,"Начальник","Отдел маркетинга","Дорош Андрей Игоревич","250-72-80","(50) 342-3214","333-33-54","09.09.1972 г.","Харьковский национальный университет имени В. Н. Каразина","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("23",R.mipmap.ava_kpi_u,"Стуновский Игорь Васильевич","95", R.mipmap.im_green,"Руководитель","Департамент тех. развития","Ступарин Олег Дмитрович","250-72-81","(50) 352-3333","333-33-55","01.12.1981 г.","Львовский национальный университет имени Ивана Франко","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("24",R.mipmap.ava_kpi_i,"Ломаченко Василий Станиславович","95", R.mipmap.im_green,"Руководитель","Департамент тех. развития","Ступарин Олег Дмитрович","250-72-82","(50) 354-2355","333-33-56","02.11.1986 г.","Одесский национальный университет имени И. И. Мечникова","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("25",R.mipmap.ava_kpi_o,"Дорош Андрей Игоревич","95", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-83","(50) 353-2425","333-33-57","02.10.1976 г.","Черновицкий национальный университет имени Юрия Федьковича","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("26",R.mipmap.ava_kpi,"Курновский Борис Владимирович","95", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-84","(50) 345-3514","333-33-58","12.09.1987 г.","Харьковский национальный университет имени В. Н. Каразина","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("27",R.mipmap.ava_kpi_a,"Филипчак Николай Борисович","95", R.mipmap.im_green,"Директор","ПП","Бойченко Борис Владимирович","250-72-85","(50) 356-7564","333-33-59","21.08.1981 г.","Львовский национальный университет имени Ивана Франко","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("28",R.mipmap.ava_kpi_s,"Ступарин Олег Игоревич","95", R.mipmap.im_green,"Руководитель","Департамент операц. улучшений","Ступарин Олег Дмитрович","250-72-86","(50) 334-5414","333-33-60","21.09.1984 г.","Одесский национальный университет имени И. И. Мечникова","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("29",R.mipmap.ava_kpi_d,"Сомолий Андрей Васильевич","95", R.mipmap.im_green,"Руководитель","Департамент операц. улучшений","Ступарин Олег Дмитрович","250-72-87","(50) 354-3433","333-33-61","11.11.1983 г.","Черновицкий национальный университет имени Юрия Федьковича","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("30",R.mipmap.ava_kpi,"Ломаченко Василий Станиславович","95", R.mipmap.im_green,"Начальник","Отдел маркетинга","Дорош Андрей Игоревич","250-72-88","(50) 354-3514","333-33-62","22.11.1979 г.","Черновицкий национальный университет имени Юрия Федьковича","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("31",R.mipmap.ava_kpi_f,"Дорош Андрей Игоревич","95", R.mipmap.im_green,"Руководитель","Департамент операц. улучшений","Ступарин Олег Дмитрович","250-72-89","(50) 354-3244","333-33-63","23.12.1980 г.","Киевский национальный университет имени Тараса Шевченко","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));
        addItem(new UserContent.User("32",R.mipmap.ava_kpi_g,"Курновский  Василий Станиславович","95", R.mipmap.im_green,"Руководитель","Департамент тех. развития","Ступарин Олег Дмитрович","250-72-90","(50) 234-2224","333-33-64","14.12.1979 г.","Харьковский национальный университет имени В. Н. Каразина","Анализ финансово-хозяйственной деятельности, управление денежными потоками, финансовое планирование, бюджетирование, составление отчетности, контроль за деятельностью бухгалтерии", new MyChart(new String[]{"2004", "2005", "2006", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016"},new float[][]{{15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}, {15f, 97f, 96f, 96f, 93f, 99f, 95f, 98f, 92f, 96f, 93f, 91f}})));

    }

    private static void addItem(User item) {
        ITEMS.add(item);
        ITEM_MAP.put(item.id, item);
    }



    public static class User{

        public final String id;
        public final int avatar;
        public final String parsent;
        public final int colorStatus;
        public final String name;
        public final String namePosition;
        public final String departmen ;
        public final String headFirst ;
        public final String mob;
        public final String phons;
        public final String fax ;
        public final String dateOfBirth;
        public final String education;
        public final String experience;
        public final MyChart myChart;

        public User(String id, int avatar, String name, String parsent, int colorStatus, String namePosition, String departmen, String headFirst, String mob, String phons, String fax, String dateOfBirth, String education, String experience, MyChart myChart) {
            this.id = id;
            this.avatar = avatar;
            this.parsent = parsent;
            this.colorStatus = colorStatus;
            this.name = name;
            this.namePosition = namePosition;
            this.departmen = departmen;
            this.headFirst = headFirst;
            this.mob = mob;
            this.phons = phons;
            this.fax = fax;
            this.dateOfBirth = dateOfBirth;
            this.education = education;
            this.experience = experience;
            this.myChart = myChart;/* мій обєкт - графік*/




        }

        public MyChart getMyChart() {
            return myChart;
        }

        public String getId() {
            return id;
        }

        public int getAvatar() {
            return avatar;
        }

        public String getName() {
            return name;
        }

        public String getParsent() {
            return parsent;
        }

        public int getColorStatus() {
            return colorStatus;
        }

        public String getNamePosition() {
            return namePosition;
        }

        public String getDemartmen() {
            return departmen;
        }

        public String getHeadFirst() {
            return headFirst;
        }

        public String getMob() {
            return mob;
        }

        public String getPhone() {
            return phons;
        }

        public String getFax() {
            return fax;
        }

        public String getDateOfBirth() {
            return dateOfBirth;
        }

        public String getEducation() {
            return education;
        }

        public String getExperience() {
            return experience;
        }

        @Override
        public String toString() {
            return name;
        }
    }

}
